!disabled
# Walk through walls
010138CD
!disabled
# Always receive/encounter alt palette pokemon
010168CD
!disabled
# Infinite game corner coins
0199ACD5
0199ADD5
!disabled
# Infinite money
01994FD3
019950D3
019951D3
!disabled
# Always Encounter Rhydon (Change to other pokemon: change the XX in 01XX00D0 to the pokemon IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/pokemon_constants.asm)
010100D0
!disabled
# 99 Rare candies replace the first item in your bag (Change to other items: change XX in 01XX43D5 with the item IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/item_constants.asm)
012843D5
016344D5
!disabled
# Mute music
018002C0
!disabled
# Set first party pokemon's first move to CONVERSION (Change to other moves, change XX in 01XX7BD1 with the move IDs found at this link: https://github.com/Vortyne/pureRGB/blob/master/constants/move_constants.asm)
01A07BD1
!disabled
# Unlock all moves in the movedex
01FF39D3
01FF3AD3
01FF3BD3
01FF3CD3
01FF3DD3
01FF3ED3
01FF3FD3
01FF40D3
01FF41D3
01FF42D3
01FF43D3
01FF44D3
01FF45D3
01FF46D3
01FF47D3
01FF48D3
01FF49D3
01FF4AD3
01FF4BD3
01FF4CD3
011F4DD3
!disabled
# Unlock all learnsets
01FF54D8
01FF55D8
01FF56D8
01FF57D8
01FF58D8
01FF59D8
01FF5AD8
01FF5BD8
01FF5CD8
01FF5DD8
01035ED8
!disabled
# Enemy Attacks Do Almost No Damage
0101CECF
!disabled
# Enemy Attacks Do No Damage
0100CECF
!disabled
# Enemy Attacks Always Miss
0100D0CF
